# DDDlearning

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/gebriel/adapter/demo/controller/: DemoController.java
adapter/src/main/java/com/gebriel/adapter/demo/converter/: DemoConverter.java
adapter/src/main/java/com/gebriel/adapter/demo/request/: HelloRequestVO.java
adapter/src/main/java/com/gebriel/adapter/demo/response/: Response.java
adapter/src/test/java/com/gebriel/adapter/: AdapterApplicationTests.java
application/: pom.xml
application/src/main/java/com/gebriel/application/: Application.java
application/src/main/java/com/gebriel/application/demo/app/: DemoApplicationService.java
application/src/main/java/com/gebriel/application/demo/dto/: HelloDTO.java
application/src/main/java/com/gebriel/application/demo/impl/: DemoImpl.java
application/src/test/java/com/gebriel/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/gebirel/common/tools/: Cglib.java
common/src/main/java/com/gebriel/common/tools/: Cglib.java
common/src/test/java/com/gebirel/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/gebriel/domain/: DomainApplication.java
domain/src/main/java/com/gebriel/domain/entity/: Record.java
domain/src/main/java/com/gebriel/domain/gateway/: RecordGateway.java
domain/src/test/java/com/gebriel/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/gebriel/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/gebriel/infrastructure/gatewayImpl/: RecordGatewayImpl.java
infrastructure/src/main/java/com/gebriel/infrastructure/repository/: RecordRepository.java  RecordRepository.xml
infrastructure/src/test/java/com/gebriel/infrastructure/: InfrastructureApplicationTests.java
src/main/java/com/gebriel/ddddemo/: DdddemoApplication.java
src/test/java/com/gebriel/ddddemo/: DdddemoApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/gebriel/starter/: StarterApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/gebriel/starter/: StarterApplicationTests.java
